# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
system1 = GetSystem(Name="RSR")
system1.Delete()
template1 = GetTemplate(TemplateName="Response Surface")
system2 = template1.CreateSystem()
designofExperiment1 = system2.GetContainer(ComponentName="Design of Experiment")
dOEModel1 = designofExperiment1.GetModel()
dOEModel1.MethodName = "ANSYS_LHS"
lHSDMethod1 = dOEModel1.Method
lHSDMethod1.SampType = "SFD_USER"
dOEModel1.MethodName = "ANSYS_OSFD"
oSFDMethod1 = dOEModel1.Method
oSFDMethod1.SampType = "SFD_USER"
dOEModel1.MethodName = "ANSYS_LHS"
lHSDMethod1.NumSamp = 15
inputParameter1 = dOEModel1.GetParameter(Name="P3")
inputParameter1.LowerBound = 60
inputParameter1.UpperBound = 90
inputParameter2 = dOEModel1.GetParameter(Name="P2")
inputParameter2.LowerBound = 100
inputParameter2.UpperBound = 300
inputParameter3 = dOEModel1.GetParameter(Name="P6")
inputParameter3.LowerBound = 7
inputParameter3.LowerBound = 5
inputParameter3.UpperBound = 30
system3 = GetSystem(Name="SYS")
geometry1 = system3.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
model1 = system3.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
designofExperimentComponent1 = system2.GetComponent(Name="Design of Experiment")
designofExperimentComponent1.Update(AllDependencies=True)
model1.Edit()
system2.Delete()
system4 = template1.CreateSystem()
designofExperiment2 = system4.GetContainer(ComponentName="Design of Experiment")
dOEModel2 = designofExperiment2.GetModel()
dOEModel2.MethodName = "ANSYS_LHS"
lHSDMethod2 = dOEModel2.Method
lHSDMethod2.SampType = "SFD_USER"
lHSDMethod2.NumSamp = 10
model1.Exit()
lHSDMethod2.NumSamp = 200
designofExperimentComponent2 = system4.GetComponent(Name="Design of Experiment")
designofExperimentComponent2.Update(AllDependencies=True)
responseSurfaceComponent1 = system4.GetComponent(Name="Response Surface")
responseSurfaceComponent1.Update(AllDependencies=True)
inputParameter4 = dOEModel2.GetParameter(Name="P2")
inputParameter4.UpperBound = 300
inputParameter4.LowerBound = 150
inputParameter5 = dOEModel2.GetParameter(Name="P3")
inputParameter5.UpperBound = 70
inputParameter5.LowerBound = 530
inputParameter5.LowerBound = 30
inputParameter6 = dOEModel2.GetParameter(Name="P6")
inputParameter6.LowerBound = 6
inputParameter6.UpperBound = 30
lHSDMethod2.NumSamp = 100
designofExperimentComponent2.Update(AllDependencies=True)
system4.Delete()
geometryComponent1 = system3.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
geometry1.Edit()
geometry1.Exit()
system5 = GetSystem(Name="SYS 2")
model2 = system5.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
system6 = template1.CreateSystem()
system6.Delete()
template2 = GetTemplate(TemplateName="Response Surface Optimization")
system7 = template2.CreateSystem()
designofExperiment3 = system7.GetContainer(ComponentName="Design of Experiment")
dOEModel3 = designofExperiment3.GetModel()
dOEModel3.MethodName = "ANSYS_LHS"
lHSDMethod3 = dOEModel3.Method
lHSDMethod3.SampType = "SFD_USER"
lHSDMethod3.NumSamp = 100
inputParameter7 = dOEModel3.GetParameter(Name="P3")
inputParameter7.LowerBound = 30
inputParameter7.UpperBound = 80
inputParameter8 = dOEModel3.GetParameter(Name="P2")
inputParameter8.LowerBound = 165
inputParameter8.UpperBound = 300
inputParameter9 = dOEModel3.GetParameter(Name="P6")
inputParameter9.LowerBound = 10
inputParameter9.UpperBound = 30
inputParameter8.LowerBound = 160
inputParameter8.LowerBound = 165
responseSurface1 = system7.GetContainer(ComponentName="Response Surface")
responseSurfaceModel1 = responseSurface1.GetModel()
responseSurfaceModel1.FittingType = "FITTINGTYPE_SRS"
responseSurfaceModel1.GenerateVerificationPoints = True
designofExperimentComponent3 = system7.GetComponent(Name="Design of Experiment")
designofExperimentComponent3.Update(AllDependencies=True)
Save(Overwrite=True)
