<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
   0.1000000E-01                1                1                1    0.1000000E-01     27.89344         0.000000         0.000000         0.000000                 1052             TEMP              322             TEMP  
   0.1788955E-01                1                2                2    0.7889547E-02     8.012895         0.000000         0.000000         0.000000                 1052             TEMP              322             TEMP  
   0.2577909E-01                1                3                3    0.7889547E-02     5.366573         0.000000         0.000000         0.000000                 4959             TEMP              322             TEMP  
   0.4944773E-01                1                4                4    0.2366864E-01     11.80468         0.000000         0.000000         0.000000                 4999             TEMP              322             TEMP  
   0.1204537                    1                5                5    0.7100592E-01     21.67177         0.000000         0.000000         0.000000                 4999             TEMP              322             TEMP  
   0.2204537                    1                6                6    0.1000000         20.45582         0.000000         0.000000         0.000000                 1515             TEMP              322             TEMP  
   0.3204537                    1                7                7    0.1000000         15.99960         0.000000         0.000000         0.000000                 1425             TEMP              322             TEMP  
   0.4204537                    1                8                8    0.1000000         13.67834         0.000000         0.000000         0.000000                 6060             TEMP              322             TEMP  
   0.5204537                    1                9                9    0.1000000         12.05480         0.000000         0.000000         0.000000                 6060             TEMP              322             TEMP  
   0.6204537                    1               10               10    0.1000000         11.02678         0.000000         0.000000         0.000000                  932             TEMP              322             TEMP  
   0.7204537                    1               11               11    0.1000000         10.24003         0.000000         0.000000         0.000000                  932             TEMP              322             TEMP  
   0.8204537                    1               12               12    0.1000000         9.503765         0.000000         0.000000         0.000000                  932             TEMP              322             TEMP  
   0.9204537                    1               13               13    0.1000000         8.829921         0.000000         0.000000         0.000000                  932             TEMP              322             TEMP  
    1.000000                    1               14               14    0.7954634E-01     6.701996         0.000000         0.000000         0.000000                  903             TEMP              322             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    1.010000                    2                1               15    0.1000000E-01    0.8381986         0.000000         0.000000         0.000000                  903             TEMP              322             TEMP  
    1.020000                    2                2               16    0.1000000E-01    0.8338666         0.000000         0.000000         0.000000                  903             TEMP              322             TEMP  
    1.050000                    2                3               17    0.3000000E-01     2.462691         0.000000         0.000000         0.000000                  903             TEMP              322             TEMP  
    1.140000                    2                4               18    0.9000000E-01     7.048743         0.000000         0.000000         0.000000                  903             TEMP              322             TEMP  
    1.240000                    2                5               19    0.1000000         7.435375         0.000000         0.000000         0.000000                  903             TEMP              322             TEMP  
    1.340000                    2                6               20    0.1000000         7.064963         0.000000         0.000000         0.000000                  903             TEMP              322             TEMP  
    1.440000                    2                7               21    0.1000000         6.727110         0.000000         0.000000         0.000000                  196             TEMP              322             TEMP  
    1.540000                    2                8               22    0.1000000         6.431829         0.000000         0.000000         0.000000                  196             TEMP              322             TEMP  
    1.640000                    2                9               23    0.1000000         6.158995         0.000000         0.000000         0.000000                  196             TEMP              322             TEMP  
    1.740000                    2               10               24    0.1000000         5.907800         0.000000         0.000000         0.000000                  196             TEMP              322             TEMP  
    1.840000                    2               11               25    0.1000000         5.677138         0.000000         0.000000         0.000000                  196             TEMP              322             TEMP  
    1.940000                    2               12               26    0.1000000         5.465739         0.000000         0.000000         0.000000                  196             TEMP              322             TEMP  
    2.000000                    2               13               27    0.6000000E-01     3.207328         0.000000         0.000000         0.000000                  196             TEMP              322             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    2.010000                    3                1               28    0.1000000E-01    0.5325697         0.000000         0.000000         0.000000                  196             TEMP              322             TEMP  
    2.020000                    3                2               29    0.1000000E-01    0.5306030         0.000000         0.000000         0.000000                  196             TEMP              322             TEMP  
    2.050000                    3                3               30    0.3000000E-01     1.574589         0.000000         0.000000         0.000000                  196             TEMP              322             TEMP  
    2.140000                    3                4               31    0.9000000E-01     4.580856         0.000000         0.000000         0.000000                  196             TEMP              322             TEMP  
    2.240000                    3                5               32    0.1000000         4.928628         0.000000         0.000000         0.000000                  196             TEMP              322             TEMP  
    2.340000                    3                6               33    0.1000000         4.781363         0.000000         0.000000         0.000000                  196             TEMP              322             TEMP  
    2.440000                    3                7               34    0.1000000         4.646839         0.000000         0.000000         0.000000                  196             TEMP              322             TEMP  
    2.540000                    3                8               35    0.1000000         4.523934         0.000000         0.000000         0.000000                  196             TEMP              322             TEMP  
    2.640000                    3                9               36    0.1000000         4.411602         0.000000         0.000000         0.000000                  196             TEMP              322             TEMP  
    2.740000                    3               10               37    0.1000000         4.308882         0.000000         0.000000         0.000000                  196             TEMP              322             TEMP  
    2.840000                    3               11               38    0.1000000         4.214891         0.000000         0.000000         0.000000                  196             TEMP              322             TEMP  
    2.940000                    3               12               39    0.1000000         4.128820         0.000000         0.000000         0.000000                  196             TEMP              322             TEMP  
    3.000000                    3               13               40    0.6000000E-01     2.447918         0.000000         0.000000         0.000000                  196             TEMP              322             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    3.010000                    4                1               41    0.1000000E-01    0.4071778         0.000000         0.000000         0.000000                  196             TEMP              322             TEMP  
    3.020000                    4                2               42    0.1000000E-01    0.4063766         0.000000         0.000000         0.000000                  196             TEMP              322             TEMP  
    3.050000                    4                3               43    0.3000000E-01     1.212110         0.000000         0.000000         0.000000                  196             TEMP              322             TEMP  
    3.140000                    4                4               44    0.9000000E-01     3.579228         0.000000         0.000000         0.000000                  957             TEMP              322             TEMP  
    3.240000                    4                5               45    0.1000000         3.912508         0.000000         0.000000         0.000000                  957             TEMP              322             TEMP  
    3.340000                    4                6               46    0.1000000         3.853491         0.000000         0.000000         0.000000                  957             TEMP              322             TEMP  
    3.440000                    4                7               47    0.1000000         3.799358         0.000000         0.000000         0.000000                  957             TEMP              322             TEMP  
    3.540000                    4                8               48    0.1000000         3.749645         0.000000         0.000000         0.000000                  957             TEMP              322             TEMP  
    3.640000                    4                9               49    0.1000000         3.703931         0.000000         0.000000         0.000000                  957             TEMP              322             TEMP  
    3.740000                    4               10               50    0.1000000         3.661836         0.000000         0.000000         0.000000                  957             TEMP              322             TEMP  
    3.840000                    4               11               51    0.1000000         3.623019         0.000000         0.000000         0.000000                  957             TEMP              322             TEMP  
    3.940000                    4               12               52    0.1000000         3.587168         0.000000         0.000000         0.000000                  957             TEMP              322             TEMP  
    4.000000                    4               13               53    0.6000000E-01     2.139998         0.000000         0.000000         0.000000                  957             TEMP              322             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    4.010000                    5                1               54    0.1000000E-01    0.3563274         0.000000         0.000000         0.000000                  957             TEMP              322             TEMP  
    4.020000                    5                2               55    0.1000000E-01    0.3559911         0.000000         0.000000         0.000000                  957             TEMP              322             TEMP  
    4.050000                    5                3               56    0.3000000E-01     1.065019         0.000000         0.000000         0.000000                  957             TEMP              322             TEMP  
    4.140000                    5                4               57    0.9000000E-01     3.170234         0.000000         0.000000         0.000000                  957             TEMP              322             TEMP  
    4.240000                    5                5               58    0.1000000         3.494038         0.000000         0.000000         0.000000                  957             TEMP              322             TEMP  
    4.340000                    5                6               59    0.1000000         3.467680         0.000000         0.000000         0.000000                  934             TEMP              322             TEMP  
    4.440000                    5                7               60    0.1000000         3.443169         0.000000         0.000000         0.000000                  934             TEMP              322             TEMP  
    4.540000                    5                8               61    0.1000000         3.420277         0.000000         0.000000         0.000000                  934             TEMP              322             TEMP  
    4.640000                    5                9               62    0.1000000         3.398859         0.000000         0.000000         0.000000                  934             TEMP              322             TEMP  
    4.740000                    5               10               63    0.1000000         3.378781         0.000000         0.000000         0.000000                  934             TEMP              322             TEMP  
    4.840000                    5               11               64    0.1000000         3.359924         0.000000         0.000000         0.000000                  934             TEMP              322             TEMP  
    4.940000                    5               12               65    0.1000000         3.342181         0.000000         0.000000         0.000000                  934             TEMP              322             TEMP  
    5.000000                    5               13               66    0.6000000E-01     1.999148         0.000000         0.000000         0.000000                  934             TEMP              322             TEMP  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
