<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
   0.2000000                    1                1                1    0.2000000       -0.5120001E-06     1.000000                    0     7.685344         1306.825        0.3950399E-07    0.5120001E-06                0     219.2752                  567             UY               2639             UY    
   0.2000000                    1                1                2    0.2000000        0.1615609E-06     1.000000                    0     7.816870        0.2721595E-07    0.4031019E-07    0.1615609E-06                0    0.8680971E-08             6465             UY               1286             UY    
   0.2000000                    1                1                3    0.2000000        0.3086386E-17     1.000000                    0     7.976398        0.2721595E-07    0.4113285E-07    0.3086386E-17                0    0.8680971E-08             6941             UY               1286             UY    
   0.4000000                    1                2                4    0.2000000       -0.8023687E-06     1.000000                    0     15.34492        0.2936686E-07    0.7453374E-07    0.8023687E-06                0    0.8888350E-08              567             UY               1299             UY    
   0.4000000                    1                2                5    0.2000000        0.5274854E-17     1.000000                    0     15.65808        0.2996931E-07    0.7605484E-07    0.5274854E-17                0    0.1550896E-07             6599             UY               1299             UY    
   0.7000000                    1                3                6    0.3000000       -0.1504441E-05     1.000000                    0     26.96590        0.3703183E-07    0.1901243E-06    0.1504441E-05                0    0.1428032E-07              567             UY               1313             UY    
   0.7000000                    1                3                7    0.3000000       -0.4945582E-17     1.000000                    0     27.51622        0.4083546E-07    0.1940044E-06    0.4945582E-17                0    0.1542963E-07             6552             UY               1313             UY    
    1.000000                    1                4                8    0.3000000       -0.1805330E-05     1.000000                    0     38.76727        0.3078726E-07    0.2841127E-06    0.1805330E-05                0    0.1005964E-07              567             UY               5746             UY    
    1.000000                    1                4                9    0.3000000       -0.3405606E-17     1.000000                    0     39.55844        0.3209414E-07    0.2899109E-06    0.3405606E-17                0    0.1114324E-07             6565             UY               1538             UY    
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
