<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance of Entire Solution</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   42">Max. sliding distance of current substep for closed contact</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        4        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9257146E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            32     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.3469447E-17   -0.5204170E-17    0.1270749E+15    0.1270749E+15    0.6318292E-03     0.000000        0.9530619E+13    0.9530619E+13     0.000000        0.4408797E-03     0.000000        0.2527317E-02   -0.8673617E-17         0    0.3552094E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5082407E-24     0.000000         0.000000            32    0.1243441E-21    0.7456370E-06   -0.3863489E-22     0.000000         0.000000         0.000000             0   0.7456370E-06    0.7456371E-07     0.000000         0.000000         0.000000    
        6        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9739700E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.1387779E-16   -0.2081668E-16    0.1571733E+15    0.1571733E+15    0.6979408E-03     0.000000        0.1178800E+14    0.1178800E+14     0.000000       -0.2181217E-02     0.000000        0.2791763E-02   -0.2081668E-16         0    0.3552094E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1371364E-23     0.000000         0.000000            35    0.3981351E-21   -0.6344251E-06   -0.1637522E-21     0.000000         0.000000         0.000000             0   0.6344251E-06    0.6344251E-07     0.000000         0.000000         0.000000    
        8        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9526863E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9       847       847         0    0.2081668E-16   -0.8587985E-32    0.1606846E+15    0.1606846E+15    0.2791763E-02     0.000000        0.2349410E+13    0.2349410E+13     0.000000        0.3344921E-02     0.000000        0.2791763E-02   -0.2081668E-16         0    0.2465685E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5327410E-24     0.000000         0.000000            67    0.3047802E-21   -0.8545022E-06   -0.8705510E-22     0.000000         0.000000         0.000000             0   0.8545022E-06    0.8545022E-07     0.000000         0.000000         0.000000    
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9237076E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11       887       887         0    0.8673617E-17   -0.1312036E-31    0.1273510E+15    0.1273510E+15    0.2527317E-02     0.000000        0.1705524E+13    0.1705524E+13     0.000000        0.1104594E-02     0.000000        0.2527317E-02   -0.8673617E-17         0    0.3509121E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3595240E-24     0.000000         0.000000            70    0.1146466E-21    0.8562504E-06   -0.1980951E-22     0.000000         0.000000         0.000000             0   0.8562504E-06    0.8562504E-07     0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="   0.2000000    ">
        4        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9257146E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            32     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.3469447E-17   -0.5204170E-17    0.1270749E+15    0.1270749E+15    0.6318292E-03     0.000000        0.9530619E+13    0.9530619E+13     0.000000        0.4408797E-03     0.000000        0.2527317E-02   -0.8673617E-17         0    0.3552094E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5082407E-24     0.000000         0.000000            32    0.1243441E-21    0.7456370E-06   -0.3863489E-22     0.000000         0.000000         0.000000             0   0.7456370E-06    0.7456371E-07     0.000000         0.000000         0.000000    
        6        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9739700E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.1387779E-16   -0.2081668E-16    0.1571733E+15    0.1571733E+15    0.6979408E-03     0.000000        0.1178800E+14    0.1178800E+14     0.000000       -0.2181217E-02     0.000000        0.2791763E-02   -0.2081668E-16         0    0.3552094E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1371364E-23     0.000000         0.000000            35    0.3981351E-21   -0.6344251E-06   -0.1637522E-21     0.000000         0.000000         0.000000             0   0.6344251E-06    0.6344251E-07     0.000000         0.000000         0.000000    
        8        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9526863E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9       847       847         0    0.2081668E-16   -0.8587985E-32    0.1606846E+15    0.1606846E+15    0.2791763E-02     0.000000        0.2349410E+13    0.2349410E+13     0.000000        0.3344921E-02     0.000000        0.2791763E-02   -0.2081668E-16         0    0.2465685E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5327410E-24     0.000000         0.000000            67    0.3047802E-21   -0.8545022E-06   -0.8705510E-22     0.000000         0.000000         0.000000             0   0.8545022E-06    0.8545022E-07     0.000000         0.000000         0.000000    
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9237076E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11       887       887         0    0.8673617E-17   -0.1312036E-31    0.1273510E+15    0.1273510E+15    0.2527317E-02     0.000000        0.1705524E+13    0.1705524E+13     0.000000        0.1104594E-02     0.000000        0.2527317E-02   -0.8673617E-17         0    0.3509121E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3595240E-24     0.000000         0.000000            70    0.1146466E-21    0.8562504E-06   -0.1980951E-22     0.000000         0.000000         0.000000             0   0.8562504E-06    0.8562504E-07     0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        1" TIME="   0.2000000    ">
        4        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9257146E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            32     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.2012718E-07     0.000000        0.1270749E+14    0.1270749E+14    0.6318292E-03    0.5667025E-07    0.9530619E+12    0.9530619E+12    0.5667025E-07     255766.0         54010.26        0.2527317E-02   -0.2012718E-07         0    0.3552094E-02     0.000000         0.000000        0.5667025E-07    0.2649880E-09     0.000000         0.000000         0.000000        0.1252173E-05     0.000000         0.000000            32    0.4575337E-13     374.9248        0.2143644E-13    -1.665412       -0.9040938E-14     1.641096             0    374.9321         37.49321         0.000000         0.000000        0.5667025E-07
        6        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9739700E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.1949059E-07     0.000000        0.1571733E+14    0.1571733E+14    0.6979408E-03    0.6824098E-07    0.1178800E+13    0.1178800E+13    0.6824098E-07     306340.0         80442.44        0.2791763E-02   -0.1949059E-07         0    0.3552094E-02     0.000000         0.000000        0.6824098E-07    0.3906410E-09     0.000000         0.000000         0.000000        0.1418593E-05     0.000000         0.000000            35   -0.1104515E-12    -442.9466        0.4749703E-13    0.4551787        0.6990623E-14   -0.4285704             0    442.9470         44.29471         0.000000         0.000000        0.6824098E-07
        8        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9526863E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9       859       859         2    0.1949059E-07     0.000000        0.1606846E+14    0.1606846E+14    0.2791763E-02    0.6824098E-07    0.2349410E+12    0.2349410E+12    0.6824098E-07     313183.8         16032.60        0.2791763E-02   -0.1949059E-07         0    0.3552094E-02     0.000000         0.000000        0.6824098E-07    0.3906410E-09     0.000000         0.000000         0.000000        0.1057877E-05     0.000000         0.000000            67   -0.1129190E-12    -452.8423        0.4855814E-13    0.9071952E-01    0.1393268E-14   -0.8541635E-01         0    452.8423         45.28423         0.000000         0.000000        0.6824098E-07
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9237076E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11       887       887         2    0.2012718E-07     0.000000        0.1273510E+14    0.1273510E+14    0.2527317E-02    0.5667025E-07    0.1705524E+12    0.1705524E+12    0.5667025E-07     256321.7         9665.247        0.2527317E-02   -0.2012718E-07         0    0.3552094E-02     0.000000         0.000000        0.5667025E-07    0.2649880E-09     0.000000         0.000000         0.000000        0.9072358E-06     0.000000         0.000000            70    0.4585278E-13     375.7394        0.2148302E-13   -0.2980288       -0.1617894E-14    0.2936774             0    375.7397         37.57397         0.000000         0.000000        0.5667025E-07
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        2" TIME="   0.2000000    ">
        4        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9257146E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            32     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.1323705E-06     0.000000        0.1270749E+14    0.1270749E+14    0.6318292E-03    0.1613699E-06    0.9530619E+12    0.9530619E+12    0.1613699E-06     1682097.         153795.5        0.2527317E-02   -0.1323705E-06         0    0.3552094E-02     0.000000         0.000000        0.1613699E-06    0.4797947E-09     0.000000         0.000000         0.000000        0.8409849E-04     0.000000         0.000000            32    0.3933491E-12     3723.878        0.1823567E-12    -10.17822       -0.2157956E-13     10.13875             0    3348.974         372.3906         0.000000         0.000000        0.1613699E-06
        6        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9739700E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.1090874E-06     0.000000        0.1571733E+14    0.1571733E+14    0.6979408E-03    0.1695657E-06    0.1178800E+13    0.1178800E+13    0.1695657E-06     1714562.         199884.0        0.2791763E-02   -0.1090874E-06         0    0.3552094E-02     0.000000         0.000000        0.1695657E-06    0.1113329E-08     0.000000         0.000000         0.000000        0.6959401E-04     0.000000         0.000000            35   -0.8092646E-12    -3686.741        0.3771949E-12   -0.5084257        0.3672657E-13    0.5910075             0    3243.794         368.6742         0.000000         0.000000        0.1695657E-06
        8        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9526863E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9       859       859         2    0.1090874E-06     0.000000        0.1606846E+14    0.1606846E+14    0.2791763E-02    0.1695657E-06    0.2349410E+12    0.2349410E+12    0.1695657E-06     1752867.         39837.93        0.2791763E-02   -0.1090874E-06         0    0.3552094E-02     0.000000         0.000000        0.1695657E-06    0.1113329E-08     0.000000         0.000000         0.000000        0.6514809E-04     0.000000         0.000000            67   -0.8273441E-12    -3769.106        0.3856217E-12   -0.1013319        0.7319801E-14    0.1177909             0    3316.263         376.9106         0.000000         0.000000        0.1695657E-06
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9237076E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11       887       887         2    0.1323705E-06     0.000000        0.1273510E+14    0.1273510E+14    0.2527317E-02    0.1613699E-06    0.1705524E+12    0.1705524E+12    0.1613699E-06     1685752.         27522.02        0.2527317E-02   -0.1323705E-06         0    0.3552094E-02     0.000000         0.000000        0.1613699E-06    0.4797947E-09     0.000000         0.000000         0.000000        0.7954345E-04     0.000000         0.000000            70    0.3942038E-12     3731.969        0.1827529E-12    -1.821414       -0.3861707E-14     1.814349             0    3356.230         373.1970         0.000000         0.000000        0.1613699E-06
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        3" TIME="   0.2000000    ">
        4        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9257146E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            32     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.1323705E-06     0.000000        0.1270749E+14    0.1270749E+14    0.6318292E-03    0.1613699E-06    0.9530619E+12    0.9530619E+12    0.1613699E-06     1682097.         153795.5        0.2527317E-02   -0.1323705E-06         0    0.3552094E-02     0.000000         0.000000        0.1613699E-06    0.4797947E-09     0.000000         0.000000         0.000000        0.8409849E-04     0.000000         0.000000            32    0.3933491E-12     3723.878        0.1823567E-12    -10.17822       -0.2157956E-13     10.13875             0   0.8302777E-08     372.3906         0.000000         0.000000        0.1613699E-06
        6        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9739700E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.1090874E-06     0.000000        0.1571733E+14    0.1571733E+14    0.6979408E-03    0.1695657E-06    0.1178800E+13    0.1178800E+13    0.1695657E-06     1714562.         199884.0        0.2791763E-02   -0.1090874E-06         0    0.3552094E-02     0.000000         0.000000        0.1695657E-06    0.1113329E-08     0.000000         0.000000         0.000000        0.6959401E-04     0.000000         0.000000            35   -0.8092646E-12    -3686.741        0.3771949E-12   -0.5084257        0.3672657E-13    0.5910075             0   0.1728586E-07     368.6742         0.000000         0.000000        0.1695657E-06
        8        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9526863E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9       859       859         2    0.1090874E-06     0.000000        0.1606846E+14    0.1606846E+14    0.2791763E-02    0.1695657E-06    0.2349410E+12    0.2349410E+12    0.1695657E-06     1752867.         39837.93        0.2791763E-02   -0.1090874E-06         0    0.3552094E-02     0.000000         0.000000        0.1695657E-06    0.1113329E-08     0.000000         0.000000         0.000000        0.6514809E-04     0.000000         0.000000            67   -0.8273441E-12    -3769.106        0.3856217E-12   -0.1013319        0.7319801E-14    0.1177909             0   0.1765784E-07     376.9106         0.000000         0.000000        0.1695657E-06
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9237076E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11       887       887         2    0.1323705E-06     0.000000        0.1273510E+14    0.1273510E+14    0.2527317E-02    0.1613699E-06    0.1705524E+12    0.1705524E+12    0.1613699E-06     1685752.         27522.02        0.2527317E-02   -0.1323705E-06         0    0.3552094E-02     0.000000         0.000000        0.1613699E-06    0.4797947E-09     0.000000         0.000000         0.000000        0.7954345E-04     0.000000         0.000000            70    0.3942038E-12     3731.969        0.1827529E-12    -1.821414       -0.3861707E-14     1.814349             0   0.8293682E-08     373.1970         0.000000         0.000000        0.1613699E-06
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        0" TIME="   0.4000000    ">
        4        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9257146E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            32     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.2647410E-06     0.000000        0.1270749E+14    0.1270749E+14    0.6318292E-03    0.3227398E-06    0.9530619E+12    0.9530619E+12    0.3227398E-06     3364194.         307591.0        0.2527317E-02   -0.2647410E-06         0    0.3552094E-02     0.000000         0.000000        0.3227398E-06    0.9595894E-09     0.000000         0.000000         0.000000        0.3363940E-03     0.000000         0.000000            32    0.7866983E-12     7447.756        0.3647134E-12    -20.35645       -0.4315912E-13     20.27749             0    7447.811         744.7812         0.000000         0.000000        0.1613699E-06
        6        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9739700E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.2181748E-06     0.000000        0.1571733E+14    0.1571733E+14    0.6979408E-03    0.3391314E-06    0.1178800E+13    0.1178800E+13    0.3391314E-06     3429124.         399767.9        0.2791763E-02   -0.2181748E-06         0    0.3552094E-02     0.000000         0.000000        0.3391314E-06    0.2226657E-08     0.000000         0.000000         0.000000        0.2783760E-03     0.000000         0.000000            35   -0.1618529E-11    -7373.483        0.7543899E-12    -1.016851        0.7345315E-13     1.182015             0    7373.483         737.3483         0.000000         0.000000        0.1695657E-06
        8        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9526863E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9       859       859         0    0.2181748E-06     0.000000        0.1606846E+14    0.1606846E+14    0.2791763E-02    0.3391314E-06    0.2349410E+12    0.2349410E+12    0.3391314E-06     3505733.         79675.86        0.2791763E-02   -0.2181748E-06         0    0.3552094E-02     0.000000         0.000000        0.3391314E-06    0.2226657E-08     0.000000         0.000000         0.000000        0.2605924E-03     0.000000         0.000000            67   -0.1654688E-11    -7538.211        0.7712434E-12   -0.2026639        0.1463960E-13    0.2355818             0    7538.211         753.8211         0.000000         0.000000        0.1695657E-06
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9237076E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11       887       887         0    0.2647410E-06     0.000000        0.1273510E+14    0.1273510E+14    0.2527317E-02    0.3227398E-06    0.1705524E+12    0.1705524E+12    0.3227398E-06     3371503.         55044.04        0.2527317E-02   -0.2647410E-06         0    0.3552094E-02     0.000000         0.000000        0.3227398E-06    0.9595894E-09     0.000000         0.000000         0.000000        0.3181738E-03     0.000000         0.000000            70    0.7884075E-12     7463.938        0.3655058E-12    -3.642828       -0.7723413E-14     3.628698             0    7463.940         746.3940         0.000000         0.000000        0.1613699E-06
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        1" TIME="   0.4000000    ">
        4        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9257146E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            32     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.2657541E-06     0.000000        0.1270749E+14    0.1270749E+14    0.6318292E-03    0.3954933E-06    0.9530619E+12    0.9530619E+12    0.3954933E-06     3377068.         376929.6        0.2527317E-02   -0.2657541E-06         0    0.3552094E-02     0.000000         0.000000        0.3954933E-06    0.2219494E-08     0.000000         0.000000         0.000000        0.3495399E-03     0.000000         0.000000            32    0.7862679E-12     7447.756        0.3644128E-12    -28.83434       -0.4769606E-13     28.63145             0   0.5542668E-01     744.7867         0.000000         0.000000        0.2344340E-06
        6        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9739700E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.2184780E-06     0.000000        0.1571733E+14    0.1571733E+14    0.6979408E-03    0.4235200E-06    0.1178800E+13    0.1178800E+13    0.4235200E-06     3433891.         499245.2        0.2791763E-02   -0.2184780E-06         0    0.3552094E-02     0.000000         0.000000        0.4235200E-06    0.2129766E-08     0.000000         0.000000         0.000000        0.2965688E-03     0.000000         0.000000            35   -0.1612931E-11    -7373.483        0.7682767E-12    -2.368533        0.9254475E-13     2.709734             0   0.7132848E-03     737.3484         0.000000         0.000000        0.2543658E-06
        8        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9526863E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9       859       859         0    0.2184780E-06     0.000000        0.1606846E+14    0.1606846E+14    0.2791763E-02    0.4235200E-06    0.2349410E+12    0.2349410E+12    0.4235200E-06     3510606.         99502.21        0.2791763E-02   -0.2184780E-06         0    0.3552094E-02     0.000000         0.000000        0.4235200E-06    0.2129766E-08     0.000000         0.000000         0.000000        0.2642039E-03     0.000000         0.000000            67   -0.1648965E-11    -7538.211        0.7854405E-12   -0.4720612        0.1844466E-13    0.5400643             0   0.2753620E-04     753.8211         0.000000         0.000000        0.2543658E-06
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9237076E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11       887       887         0    0.2657541E-06     0.000000        0.1273510E+14    0.1273510E+14    0.2527317E-02    0.3954933E-06    0.1705524E+12    0.1705524E+12    0.3954933E-06     3384405.         67452.33        0.2527317E-02   -0.2657541E-06         0    0.3552094E-02     0.000000         0.000000        0.3954933E-06    0.2219494E-08     0.000000         0.000000         0.000000        0.3205751E-03     0.000000         0.000000            70    0.7879762E-12     7463.938        0.3652045E-12    -5.159964       -0.8535308E-14     5.123656             0   0.1771197E-02     746.3941         0.000000         0.000000        0.2344340E-06
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        2" TIME="   0.4000000    ">
        4        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9257146E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            32     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.2657541E-06     0.000000        0.1270749E+14    0.1270749E+14    0.6318292E-03    0.3954933E-06    0.9530619E+12    0.9530619E+12    0.3954933E-06     3377068.         376929.6        0.2527317E-02   -0.2657541E-06         0    0.3552094E-02     0.000000         0.000000        0.3954933E-06    0.2219494E-08     0.000000         0.000000         0.000000        0.3495399E-03     0.000000         0.000000            32    0.7862679E-12     7447.756        0.3644128E-12    -28.83434       -0.4769606E-13     28.63145             0   0.3522473E-08     744.7867         0.000000         0.000000        0.2344340E-06
        6        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9739700E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.2184780E-06     0.000000        0.1571733E+14    0.1571733E+14    0.6979408E-03    0.4235200E-06    0.1178800E+13    0.1178800E+13    0.4235200E-06     3433891.         499245.2        0.2791763E-02   -0.2184780E-06         0    0.3552094E-02     0.000000         0.000000        0.4235200E-06    0.2129766E-08     0.000000         0.000000         0.000000        0.2965688E-03     0.000000         0.000000            35   -0.1612931E-11    -7373.483        0.7682767E-12    -2.368533        0.9254475E-13     2.709734             0   0.3544301E-08     737.3484         0.000000         0.000000        0.2543658E-06
        8        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9526863E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9       859       859         0    0.2184780E-06     0.000000        0.1606846E+14    0.1606846E+14    0.2791763E-02    0.4235200E-06    0.2349410E+12    0.2349410E+12    0.4235200E-06     3510606.         99502.21        0.2791763E-02   -0.2184780E-06         0    0.3552094E-02     0.000000         0.000000        0.4235200E-06    0.2129766E-08     0.000000         0.000000         0.000000        0.2642039E-03     0.000000         0.000000            67   -0.1648965E-11    -7538.211        0.7854405E-12   -0.4720612        0.1844466E-13    0.5400643             0   0.3647074E-08     753.8211         0.000000         0.000000        0.2543658E-06
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9237076E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11       887       887         0    0.2657541E-06     0.000000        0.1273510E+14    0.1273510E+14    0.2527317E-02    0.3954933E-06    0.1705524E+12    0.1705524E+12    0.3954933E-06     3384405.         67452.33        0.2527317E-02   -0.2657541E-06         0    0.3552094E-02     0.000000         0.000000        0.3954933E-06    0.2219494E-08     0.000000         0.000000         0.000000        0.3205751E-03     0.000000         0.000000            70    0.7879762E-12     7463.938        0.3652045E-12    -5.159964       -0.8535308E-14     5.123656             0   0.3543391E-08     746.3941         0.000000         0.000000        0.2344340E-06
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        3" ITERATION="        0" TIME="   0.7000000    ">
        4        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9257146E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            32     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.4658295E-06     0.000000        0.1270749E+14    0.1270749E+14    0.6318292E-03    0.7470438E-06    0.9530619E+12    0.9530619E+12    0.7470438E-06     5919525.         711979.0        0.2527317E-02   -0.4658295E-06         0    0.3552094E-02     0.000000         0.000000        0.7470438E-06    0.9483691E-08     0.000000         0.000000         0.000000        0.1090846E-02     0.000000         0.000000            32    0.1375646E-11     13033.57        0.6374969E-12    -56.81851       -0.8687081E-13     56.37050             0    13033.82         1303.382         0.000000         0.000000        0.3516510E-06
        6        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9739700E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.3825640E-06     0.000000        0.1571733E+14    0.1571733E+14    0.6979408E-03    0.8045740E-06    0.1178800E+13    0.1178800E+13    0.8045740E-06     6012883.         948431.5        0.2791763E-02   -0.3825640E-06         0    0.3552094E-02     0.000000         0.000000        0.8045740E-06    0.5265650E-08     0.000000         0.000000         0.000000        0.9367557E-03     0.000000         0.000000            35   -0.2818431E-11    -12903.59        0.1354899E-11    -5.158694        0.1762720E-12     5.887823             0    12903.60         1290.360         0.000000         0.000000        0.3815486E-06
        8        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9526863E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9       859       859         0    0.3825640E-06     0.000000        0.1606846E+14    0.1606846E+14    0.2791763E-02    0.8045740E-06    0.2349410E+12    0.2349410E+12    0.8045740E-06     6147215.         189027.4        0.2791763E-02   -0.3825640E-06         0    0.3552094E-02     0.000000         0.000000        0.8045740E-06    0.5265650E-08     0.000000         0.000000         0.000000        0.8147923E-03     0.000000         0.000000            67   -0.2881397E-11    -13191.87        0.1385169E-11    -1.028155        0.3513195E-13     1.173474             0    13191.87         1319.187         0.000000         0.000000        0.3815486E-06
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9237076E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11       887       887         0    0.4658295E-06     0.000000        0.1273510E+14    0.1273510E+14    0.2527317E-02    0.7470438E-06    0.1705524E+12    0.1705524E+12    0.7470438E-06     5932386.         127410.1        0.2527317E-02   -0.4658295E-06         0    0.3552094E-02     0.000000         0.000000        0.7470438E-06    0.9483691E-08     0.000000         0.000000         0.000000        0.9854745E-03     0.000000         0.000000            70    0.1378635E-11     13061.89        0.6388820E-12    -10.16779       -0.1554571E-13     10.08762             0    13061.90         1306.190         0.000000         0.000000        0.3516510E-06
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        3" ITERATION="        1" TIME="   0.7000000    ">
        4        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9257146E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            32     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.4677291E-06     0.000000        0.1270749E+14    0.1270749E+14    0.6318292E-03    0.8849816E-06    0.9530619E+12    0.9530619E+12    0.8849816E-06     5943664.         843442.3        0.2527317E-02   -0.4677291E-06         0    0.3552094E-02     0.000000         0.000000        0.8849816E-06    0.5176587E-08     0.000000         0.000000         0.000000        0.1150022E-02     0.000000         0.000000            32    0.1374839E-11     13033.57        0.6369331E-12    -72.71455       -0.9537758E-13     72.03417             0   0.1561448         1303.398         0.000000         0.000000        0.4958394E-06
        6        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9739700E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.3831326E-06     0.000000        0.1571733E+14    0.1571733E+14    0.6979408E-03    0.9885226E-06    0.1178800E+13    0.1178800E+13    0.9885226E-06     6021820.         1165270.        0.2791763E-02   -0.3831326E-06         0    0.3552094E-02     0.000000         0.000000        0.9885226E-06    0.7723523E-08     0.000000         0.000000         0.000000        0.1020246E-02     0.000000         0.000000            35   -0.2807935E-11    -12903.59        0.1380937E-11    -7.693097        0.2120688E-12     8.752295             0   0.2887155E-02     1290.360         0.000000         0.000000        0.5990869E-06
        8        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9526863E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9       859       859         0    0.3831326E-06     0.000000        0.1606846E+14    0.1606846E+14    0.2791763E-02    0.9885226E-06    0.2349410E+12    0.2349410E+12    0.9885226E-06     6156352.         232244.5        0.2791763E-02   -0.3831326E-06         0    0.3552094E-02     0.000000         0.000000        0.9885226E-06    0.7723523E-08     0.000000         0.000000         0.000000        0.8314040E-03     0.000000         0.000000            67   -0.2870666E-11    -13191.87        0.1411788E-11    -1.533275        0.4226643E-13     1.744379             0   0.1122383E-03     1319.187         0.000000         0.000000        0.5990869E-06
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9237076E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11       887       887         0    0.4677291E-06     0.000000        0.1273510E+14    0.1273510E+14    0.2527317E-02    0.8849816E-06    0.1705524E+12    0.1705524E+12    0.8849816E-06     5956578.         150935.7        0.2527317E-02   -0.4677291E-06         0    0.3552094E-02     0.000000         0.000000        0.8849816E-06    0.5176587E-08     0.000000         0.000000         0.000000        0.9962364E-03     0.000000         0.000000            70    0.1377826E-11     13061.89        0.6383170E-12    -13.01242       -0.1706801E-13     12.89066             0   0.4989627E-02     1306.190         0.000000         0.000000        0.4958394E-06
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        3" ITERATION="        2" TIME="   0.7000000    ">
        4        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9257146E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            32     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.4677291E-06     0.000000        0.1270749E+14    0.1270749E+14    0.6318292E-03    0.8849816E-06    0.9530619E+12    0.9530619E+12    0.8849816E-06     5943664.         843442.3        0.2527317E-02   -0.4677291E-06         0    0.3552094E-02     0.000000         0.000000        0.8849816E-06    0.5176587E-08     0.000000         0.000000         0.000000        0.1150022E-02     0.000000         0.000000            32    0.1374839E-11     13033.57        0.6369331E-12    -72.71455       -0.9537758E-13     72.03417             0   0.9631549E-08     1303.398         0.000000         0.000000        0.4958394E-06
        6        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9739700E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.3831326E-06     0.000000        0.1571733E+14    0.1571733E+14    0.6979408E-03    0.9885226E-06    0.1178800E+13    0.1178800E+13    0.9885226E-06     6021820.         1165270.        0.2791763E-02   -0.3831326E-06         0    0.3552094E-02     0.000000         0.000000        0.9885226E-06    0.7723523E-08     0.000000         0.000000         0.000000        0.1020246E-02     0.000000         0.000000            35   -0.2807935E-11    -12903.59        0.1380937E-11    -7.693097        0.2120688E-12     8.752295             0   0.7663220E-07     1290.360         0.000000         0.000000        0.5990869E-06
        8        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9526863E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9       859       859         0    0.3831326E-06     0.000000        0.1606846E+14    0.1606846E+14    0.2791763E-02    0.9885226E-06    0.2349410E+12    0.2349410E+12    0.9885226E-06     6156352.         232244.5        0.2791763E-02   -0.3831326E-06         0    0.3552094E-02     0.000000         0.000000        0.9885226E-06    0.7723523E-08     0.000000         0.000000         0.000000        0.8314040E-03     0.000000         0.000000            67   -0.2870666E-11    -13191.87        0.1411788E-11    -1.533275        0.4226643E-13     1.744379             0   0.7827657E-07     1319.187         0.000000         0.000000        0.5990869E-06
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9237076E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11       887       887         0    0.4677291E-06     0.000000        0.1273510E+14    0.1273510E+14    0.2527317E-02    0.8849816E-06    0.1705524E+12    0.1705524E+12    0.8849816E-06     5956578.         150935.7        0.2527317E-02   -0.4677291E-06         0    0.3552094E-02     0.000000         0.000000        0.8849816E-06    0.5176587E-08     0.000000         0.000000         0.000000        0.9962364E-03     0.000000         0.000000            70    0.1377826E-11     13061.89        0.6383170E-12    -13.01242       -0.1706801E-13     12.89066             0   0.9644282E-08     1306.190         0.000000         0.000000        0.4958394E-06
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        0" TIME="    1.000000    ">
        4        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9257146E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            32     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.6697041E-06     0.000000        0.1270749E+14    0.1270749E+14    0.6318292E-03    0.1376078E-05    0.9530619E+12    0.9530619E+12    0.1376078E-05     8510260.         1311487.        0.2527317E-02   -0.6697041E-06         0    0.3552094E-02     0.000000         0.000000        0.1376078E-05    0.1288315E-07     0.000000         0.000000         0.000000        0.2425059E-02     0.000000         0.000000            32    0.1963411E-11     18619.39        0.9094535E-12    -116.5948       -0.1430591E-12     115.4369             0    18620.11         1862.011         0.000000         0.000000        0.4958394E-06
        6        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9739700E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.5477872E-06     0.000000        0.1571733E+14    0.1571733E+14    0.6979408E-03    0.1586934E-05    0.1178800E+13    0.1178800E+13    0.1586934E-05     8609750.         1870677.        0.2791763E-02   -0.5477872E-06         0    0.3552094E-02     0.000000         0.000000        0.1586934E-05    0.1161461E-07     0.000000         0.000000         0.000000        0.2193051E-02     0.000000         0.000000            35   -0.4002938E-11    -18433.71        0.1993598E-11    -13.01766        0.3315928E-12     14.79486             0    18433.72         1843.372         0.000000         0.000000        0.5990869E-06
        8        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9526863E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9       859       859         0    0.5477872E-06     0.000000        0.1606846E+14    0.1606846E+14    0.2791763E-02    0.1586934E-05    0.2349410E+12    0.2349410E+12    0.1586934E-05     8802098.         372835.9        0.2791763E-02   -0.5477872E-06         0    0.3552094E-02     0.000000         0.000000        0.1586934E-05    0.1161461E-07     0.000000         0.000000         0.000000        0.1718829E-02     0.000000         0.000000            67   -0.4092367E-11    -18845.53        0.2038136E-11    -2.594489        0.6608820E-13     2.948693             0    18845.53         1884.553         0.000000         0.000000        0.5990869E-06
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9237076E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11       887       887         0    0.6697041E-06     0.000000        0.1273510E+14    0.1273510E+14    0.2527317E-02    0.1376078E-05    0.1705524E+12    0.1705524E+12    0.1376078E-05     8528750.         234693.3        0.2527317E-02   -0.6697041E-06         0    0.3552094E-02     0.000000         0.000000        0.1376078E-05    0.1288315E-07     0.000000         0.000000         0.000000        0.2047312E-02     0.000000         0.000000            70    0.1967676E-11     18659.84        0.9114295E-12    -20.86487       -0.2560072E-13     20.65767             0    18659.87         1865.987         0.000000         0.000000        0.4958394E-06
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        1" TIME="    1.000000    ">
        4        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9257146E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            32     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.6719837E-06     0.000000        0.1270749E+14    0.1270749E+14    0.6318292E-03    0.1545179E-05    0.9530619E+12    0.9530619E+12    0.1545179E-05     8539227.         1472651.        0.2527317E-02   -0.6719837E-06         0    0.3552094E-02     0.000000         0.000000        0.1545179E-05    0.2106957E-08     0.000000         0.000000         0.000000        0.2556281E-02     0.000000         0.000000            32    0.1962442E-11     18619.39        0.9087770E-12    -135.6700       -0.1532672E-12     134.2333             0   0.2552308         1862.037         0.000000         0.000000        0.7155884E-06
        6        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9739700E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.5484695E-06     0.000000        0.1571733E+14    0.1571733E+14    0.6979408E-03    0.1850244E-05    0.1178800E+13    0.1178800E+13    0.1850244E-05     8620475.         2181067.        0.2791763E-02   -0.5484695E-06         0    0.3552094E-02     0.000000         0.000000        0.1850244E-05    0.1038329E-07     0.000000         0.000000         0.000000        0.2380346E-02     0.000000         0.000000            35   -0.3990343E-11    -18433.71        0.2024843E-11    -16.05895        0.3745489E-12     18.23222             0   0.5477839E-02     1843.372         0.000000         0.000000        0.8642342E-06
        8        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9526863E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9       859       859         0    0.5484695E-06     0.000000        0.1606846E+14    0.1606846E+14    0.2791763E-02    0.1850244E-05    0.2349410E+12    0.2349410E+12    0.1850244E-05     8813061.         434698.1        0.2791763E-02   -0.5484695E-06         0    0.3552094E-02     0.000000         0.000000        0.1850244E-05    0.1038329E-07     0.000000         0.000000         0.000000        0.1756143E-02     0.000000         0.000000            67   -0.4079490E-11    -18845.53        0.2070080E-11    -3.200633        0.7464958E-13     3.633779             0   0.2127723E-03     1884.553         0.000000         0.000000        0.8642342E-06
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9237076E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11       887       887         0    0.6719837E-06     0.000000        0.1273510E+14    0.1273510E+14    0.2527317E-02    0.1545179E-05    0.1705524E+12    0.1705524E+12    0.1545179E-05     8557780.         263534.0        0.2527317E-02   -0.6719837E-06         0    0.3552094E-02     0.000000         0.000000        0.1545179E-05    0.2106957E-08     0.000000         0.000000         0.000000        0.2071113E-02     0.000000         0.000000            70    0.1966706E-11     18659.84        0.9107515E-12    -24.27843       -0.2742748E-13     24.02132             0   0.8156097E-02     1865.988         0.000000         0.000000        0.7155884E-06
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        2" TIME="    1.000000    ">
        4        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9257146E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            32     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        5       887       887         0    0.6719837E-06     0.000000        0.1270749E+14    0.1270749E+14    0.6318292E-03    0.1545179E-05    0.9530619E+12    0.9530619E+12    0.1545179E-05     8539227.         1472651.        0.2527317E-02   -0.6719837E-06         0    0.3552094E-02     0.000000         0.000000        0.1545179E-05    0.2106957E-08     0.000000         0.000000         0.000000        0.2556281E-02     0.000000         0.000000            32    0.1962442E-11     18619.39        0.9087770E-12    -135.6700       -0.1532672E-12     134.2333             0   0.1060835E-07     1862.037         0.000000         0.000000        0.7155884E-06
        6        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9739700E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            35     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        7       859       859         0    0.5484695E-06     0.000000        0.1571733E+14    0.1571733E+14    0.6979408E-03    0.1850244E-05    0.1178800E+13    0.1178800E+13    0.1850244E-05     8620475.         2181067.        0.2791763E-02   -0.5484695E-06         0    0.3552094E-02     0.000000         0.000000        0.1850244E-05    0.1038329E-07     0.000000         0.000000         0.000000        0.2380346E-02     0.000000         0.000000            35   -0.3990343E-11    -18433.71        0.2024843E-11    -16.05895        0.3745489E-12     18.23222             0   0.3087916E-07     1843.372         0.000000         0.000000        0.8642342E-06
        8        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9526863E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            67     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9       859       859         0    0.5484695E-06     0.000000        0.1606846E+14    0.1606846E+14    0.2791763E-02    0.1850244E-05    0.2349410E+12    0.2349410E+12    0.1850244E-05     8813061.         434698.1        0.2791763E-02   -0.5484695E-06         0    0.3552094E-02     0.000000         0.000000        0.1850244E-05    0.1038329E-07     0.000000         0.000000         0.000000        0.1756143E-02     0.000000         0.000000            67   -0.4079490E-11    -18845.53        0.2070080E-11    -3.200633        0.7464958E-13     3.633779             0   0.3153400E-07     1884.553         0.000000         0.000000        0.8642342E-06
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9237076E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            70     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11       887       887         0    0.6719837E-06     0.000000        0.1273510E+14    0.1273510E+14    0.2527317E-02    0.1545179E-05    0.1705524E+12    0.1705524E+12    0.1545179E-05     8557780.         263534.0        0.2527317E-02   -0.6719837E-06         0    0.3552094E-02     0.000000         0.000000        0.1545179E-05    0.2106957E-08     0.000000         0.000000         0.000000        0.2071113E-02     0.000000         0.000000            70    0.1966706E-11     18659.84        0.9107515E-12    -24.27843       -0.2742748E-13     24.02132             0   0.1064836E-07     1865.988         0.000000         0.000000        0.7155884E-06
</COLDATA>
</SOLUTION>
