


 SOLUTION HISTORY INFORMATION FOR JOB: file.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 2022 R2          BUILD 22.2        22:54:58    12/08/2022

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     3      3    0.20000      0.20000       3.8611     -0.62928E-06   0.0000      0.86810E-08
     1      2    1     2      5    0.20000      0.40000       5.7725     -0.20609E-05   0.0000      0.15509E-07
     1      3    1     2      7    0.30000      0.70000       7.8812     -0.57128E-05   0.0000      0.15430E-07
     1      4    1     2      9    0.30000       1.0000       9.9635     -0.11170E-04   0.0000      0.11143E-07
