# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/poitz/Downloads/brake.agdb")
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="Geomechanical Materials",
    Source="GeoMechanical_Materials.xml")
library2 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.ImportMaterial(
    Name="Gray Cast Iron",
    Source="General_Materials.xml")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
model1.Edit()
model1.Exit()
template2 = GetTemplate(
    TemplateName="Modal",
    Solver="ANSYS")
engineeringDataComponent1 = system1.GetComponent(Name="Engineering Data")
geometryComponent1 = system1.GetComponent(Name="Geometry")
system2 = template2.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1],
    Position="Right",
    RelativeTo=system1)
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
Save(Overwrite=True)
model2.Exit()
geometry1.Edit()
geometry1.Exit()
model1.Edit()
model1.Exit()
model2.Edit()
Save(Overwrite=True)
model2.Exit()
model1.Edit()
model1.Exit()
model2.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model2.Exit()
template3 = GetTemplate(
    TemplateName="Transient Thermal",
    Solver="ANSYS")
system3 = template3.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1],
    Position="Below",
    RelativeTo=system2)
modelComponent3 = system3.GetComponent(Name="Model")
modelComponent3.Refresh()
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
Save(Overwrite=True)
model3.Exit()
geometry1.Edit()
geometry1.Exit()
geometry1.Edit()
geometry1.Exit()
template4 = GetTemplate(TemplateName="Response Surface")
system4 = template4.CreateSystem()
model2.Edit()
Save(Overwrite=True)
model2.Exit()
model2.Edit()
Save(Overwrite=True)
model2.Exit()
model1.Edit()
Save(Overwrite=True)
